﻿medium-input {
    float: none;
    margin-right: 5px;
    margin-left: -10px;
    margin-bottom: 10px;
    width: 150px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.medium-input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.create-button {
    float: right;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

#profile-photo {
    display: inline-block;
    margin-left: 5%;
    margin-bottom: 15px;
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 200px;
}

#location-photo {
    display: inline-block;
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    width: 100%;
    height: 80%;
    border: thin dotted #ddd;
}

#vehicle-photo {
    display: inline-block;
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    width: 100%;
    height: 80%;
    border: thin dotted #ddd;
}

.approve-btn {
    margin-right: 10px;
}

.car-photo {
    display: inline-block;
    border-radius: 5%;
    overflow: hidden;
    width: 100%;
    height: 100%;
}


.item-active {
    background-color: #BDFCC9;
}

.item-archived {
    background-color: #D3D3D3;
}

/*.table-custom thead tr {
    background-color: #BFEFFF;
}*/

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

.additional-equipment {
    border-bottom: dotted thin;
    border-top: dotted thin;
    border-left: dotted thin;
    border-right: dotted thin;
    background-color: #f5f5f5;
    border-color: #ddd;
    margin-top:5px;
    border-radius: 10px;
    padding-left: 3px;
    padding-right: 3px;
}

    .additional-equipment .additional-equipment-header {
        margin-bottom: 10px;
        margin-top: 10px;
        border-bottom: solid thin #ddd;
    }

    .additional-equipment .additional-equipment-body {
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-top: 5px;
        background-color: white;
    }

    .additional-equipment .additional-equipment-footer {
        margin-top: 5px;
        margin-bottom: 5px;
        font: bold;
        font-size: medium;
    }

        .additional-equipment .additional-equipment-footer #total {
            background-color: white;
            padding: 2px 2px 2px 2px;
        }

@media (max-width: 991px) {
    .additional-equipment {
        margin-left: 3%;
    }
}


.vehicle-data-group {
    margin-bottom: 10px;
    border: dotted thin gray;
    box-shadow: black 0px 0px 5px;
}

    .vehicle-data-group .vehicle-photo {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
    }


@media (max-width: 991px) {
    .vehicle-data-group .vehicle-photo {
        width: 50%;
        height: 50%;
    }
}

.car-photo-group {
    margin: 5px, 5px, 5px, 5px;
    border: dotted thin gray;
    box-shadow: black 0px 0px 5px;
}

.car-photo-row-group {
    margin-bottom: 25px;
}

#rent-btn {
    display:block;
    margin:20px auto 10px auto;
    border-radius: 14px;
}

#next-btn {
  display: inline-block;
  float: right;    
  margin: 5px;  
  border-radius: 8px;
}

#confirm-order-btn {
  display: inline-block;
  float: right;    
  margin: 5px;  
  border-radius: 8px;
}

.next-btn {    
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 12px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
}

.next-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.next-btn span:after {
  content: 'Next';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.next-btn:hover span {
  padding-right: 25px;
}

.next-btn:hover span:after {
  opacity: 1;
  right: 0;
}
